# Text File Version 1.1
# After Effects Preferences

["3D View Preference Section"]
	"3D View A" = 0000000200000000
	"3D View B" = 0000000300000000
	"3D View C" = 0000000000000000
	"Labels Visible" = "1"

["AE_OpenGL"]
	"Auto Downsample Textures Larger Than (pixels)" = "1440"
	"Default Minimum VRAM Usage(in MB)" = "200"
	"Default VRAM Usage Multiplier in terms of Total Video Memory(0.0 to 1.0)" = "0.400000"
	"Enabled2" = "1"
	"Freeze Frame2" = "0"
	"Max Supported Comp Size (% of Max Card Texture Dimension)" = "0.500000"
	"Minimum VRAM Required For Fast Draft Support(in MB)" = "256"
	"OpenGL initialized successfully" = "1"
	"Texture Memory4" = 1803000000000000
	"Texture Policy" = "70"

["AE_Picasso"]
	"Enabled" = 01
	"Minimum VRAM Required For Raytracer GPU Support(in MB)" = "512"
	"Remaining VRAM Required For Raytracer GPU Support(in MB)" = "256"

["Additional Disk Cache Controls"]
	"Dont Include Speeds Above This In Average (bytes/sec) 2" = "2147483648.000000"
	"Minimum Volume Free Space (Gigabytes)" = "10"
	"Proclivity Multiplier 2" = "1.000000"

["Adobe PIP & CR Data Logging"]
	"Log BEE Commands Into AdobePIP" = 01

["Application Warning Preference Section"]
	"3D esque effect on 3D layer" = 01

["Auto Mount Server Section"]
	"Auto Mount Servers when looking for footage 1" = 00

["Auto Stopwatch Section"]
	"Auto Stopwatch" = 00

["CEP_com.adobe.DesignLibraries.angular"]
	"PlugPlugWindowGeometry.height" = "413.000000"
	"PlugPlugWindowGeometry.width" = "239.000000"
	"PlugPlugWindowGeometry.x" = "0.000000"
	"PlugPlugWindowGeometry.y" = "0.000000"

["CEP_com.adobe.ccx.start"]
	"PlugPlugWindowGeometry.height" = "788.000000"
	"PlugPlugWindowGeometry.width" = "881.000000"
	"PlugPlugWindowGeometry.x" = "519.000000"
	"PlugPlugWindowGeometry.y" = "206.000000"

["CINEMA 4D"]
	"C4D_LITEPATH" = "C:\Program Files\Adobe\Adobe After Effects CC 2018\Support Files\Plug-ins\MAXON "\
		"CINEWARE AE\(CINEWARE Support)\lite\CINEMA 4D Lite.exe"
	"C4D_PORT" = "5030"
	"C4D_RENDERPATH" = "C:\Program Files\Adobe\Adobe After Effects CC 2018\Support Files\Plug-ins\MAXON "\
		"CINEWARE AE\(CINEWARE Support)\bin\CineRenderAE.exe"

["CPU Processor Optimization Section (Windows only)"]
	"Allow MMX (If Available)" = 01
	"Allow Prescott New Instructions (If Available)" = 01
	"Allow SSE (If Available)" = 01
	"Allow SSE2 (If Available)" = 01
	"Allow SSSE3 (If Available)" = 01

["Cache Preference Section"]
	"Display Markings in Layer Bars" = 00
	"Display Markings in Time Rulers" = 01

["Cloud Sync"]
	"Auto Clear" = 00

["Composition Navigator"]
	"Flow Direction" = "1"
	"Visible" = "1"

["Debug Prefs"]
	"FlashRedrawAreaDelayInMilliseconds" = "0"
	"Stress test project loading by canceling after each interrupt" = 00

["Disk Cache Controls"]
	"Enabled 2" = "1"
	"Folder 7" = "C:\Users\DCst\AppData\Local\Temp"
	"Max Size 3" = "45"

["Effect Control Window Pref Section"]
	"Show Favorites" = 00

["EffectsCompatability -- ECW Uses Global Coords v5"]
	"0-Default For New Entries" = "1"
	"PSOFT COLORSELECTION" = "0"

["Extendscript"]
	"EnableExpressionsDebuggingAtYourOwnRisk" = "0"
	"UsePIDInBridetalkID" = "0"

["Flowchart Settings"]
	"Expand Flowchart Comps by Default" = "0"
	"Text Width" = "120"

["GPU Display Transform"]
	"EnableAsyncOGL2" = 01
	"EnableDSBlit" = 00

["General Section"]
	"Allow Idle Application Rendering" = 01
	"Enable Layer Param Include Effects & Masks UI" = 01
	"Enable Layer Param Include Individual Effects UI" = 00
	"Enable Layer Param Include Masks UI" = 01
	"Enable Simultaneous Previews" = 00
	"Font Panel MRU Size" = "14"
	"Font Panel Preview Size" = "0"
	"Share Comp View Options" = 00
	"Show Welcome Screen" = 01
	"Transparency Grid Size" = "1"
	"Use layer bar pattern when selected" = 01

["Graph Editor"]
	"Auto Scale Mode" = "1"
	"Edit Derivative3" = "0"
	"Editor Flags" = "3"
	"Experimental Spatial Value Graph Handle Mode" = "0"
	"Show State Flags" = "131"

["Ground Plane"]
	"Colorize Major Grid" = 01
	"Enabled" = 00
	"Major Grid Line Width " = "3.000000"
	"Major Grid Size" = "10000.000000"
	"Minor Grid Line Width " = "1.000000"
	"Minor Grid Size" = "1000.000000"
	"Minor Grid Subdivisions" = "10.000000"
	"Shift Plane to Composition Center" = 00

["Hardware Accelerated Viewers v2 (16bpc)"]
	"Enable Always" = 01
	"Enable for CMS Transform" = 01
	"Enable for Exposure" = 01
	"Enable for Proofing Transform" = 01

["Hardware Accelerated Viewers v2 (32bpc)"]
	"Enable Always" = 01
	"Enable for CMS Transform" = 01
	"Enable for Exposure" = 01
	"Enable for Proofing Transform" = 01

["Hardware Accelerated Viewers v2 (8bpc)"]
	"Enable Always" = 01
	"Enable for CMS Transform" = 01
	"Enable for Exposure" = 01
	"Enable for Proofing Transform" = 01

["Item Window Settings"]
	"Comp View Auto Resolution 0" = "1.000000"
	"Comp View Auto Resolution 1" = "1.000000"
	"Comp View Auto Resolution 2" = "1.000000"
	"Comp View Auto Resolution 3" = "1.000000"
	"Default Comp Wing Menu v3" = "?"0F"("00
	"Default Footage Wing Menu v2" = "?%!"00
	"Default Layer Wing Menu v4" = 1000" "00
	"Item View Zoom Fit v2 0" = "0"
	"Item View Zoom Fit v2 1" = "2"
	"Item View Zoom Fit v2 2" = "2"
	"Item View Zoom Fit v2 3" = "2"
	"Mouse Wheel Zooms Around Pointer" = "0"
	"One Comp View Zoom v2 0" = "0.500000"
	"One Comp View Zoom v2 1" = "1.000000"
	"One Comp View Zoom v2 2" = "1.000000"
	"One Comp View Zoom v2 3" = "1.000000"

["MP - CS5 - 4"]
	"MP - Foreground Process Background Multiplier2" = "1.200000"
	"MP - Foreground Process Fragmentation Limit CS5" = "0.900000"
	"MP - Foreground Process Min Allocation2" = "1.000000"
	"MP - Fragmentation Limit Per Background Process2" = "0.950000"

["Main Pref Section v2"]
	"AutoLogging" = "0"
	"Disable ScriptUI" = "0"
	"Eye Dropper Sample Size No Modifier" = "1"
	"Eye Dropper Sample Size With Modifier" = "5"
	"FirstLaunch" = "0"
	"Fix bug 25030" = "1"
	"Pref_ANIMGRID_CELLS_HORIZ" = "8.000000"
	"Pref_ANIMGRID_CELLS_VERT v2" = "6.000000"
	"Pref_AUDIO_MIN_POPUP_INDEX" = "0"
	"Pref_AUDIO_UNITS_DB" = 01
	"Pref_COMP_PATH_DISPLAY_POST" = "15/2"
	"Pref_COMP_PATH_DISPLAY_PRE" = "15/2"
	"Pref_DISABLE_SMART_TIME_CACHING" = 00
	"Pref_GRAPH_PIXEL_HEIGHT" = "4"
	"Pref_GROUP_CLOSE_WINDOWS" = 01
	"Pref_HIDE_LOCKED_MASKS" = 00
	"Pref_LAST_DATE_TIME" = "-647441218"
	"Pref_MOVIESTASK_TIMEOUT_SECS" = "240"
	"Pref_RENDER_THUMBNAILS" = "1"
	"Pref_SCRIPTING_FILE_NETWORK_SECURITY" = "0"
	"Pref_SHOW_INFO_FLOATER_PROGRESS" = 00
	"Pref_TRANSPARENCY_GRID_COLOR1" = "0x00cccccc"
	"Pref_TRANSPARENCY_GRID_COLOR2 v2" = "0x00ffffff"
	"Pref_TREE_WIND_DATA" = 00000000000000000000000000000000
	"Pref_USE_PFC" = "1"
	"User Interface Inverted Text Color" = "0xffeeeeee"
	"User Interface Inverted Text Color (Inactive)" = "0xffdddddd"
	"User Interface Max Darkness Percent" = "50"
	"User Interface Max Lightness Percent" = "50"

["Mask Tracking"]
	"Tracking Type" = "2"

["Max SmartEffects Stack Usage 5"]
	"Per-Node" = "0"
	"Total" = "8000000"

["Maya Camera"]
	"Use Linear Units" = "0"

["Memory"]
	"Memory - Pay Attention To Low Memory" = "0"

["Misc Section"]
	"Alternate SmartFX Time Comparison" = "1"
	"Cache TLW Stream Paths" = 01
	"Display custom file icons in project and timeline" = "1"
	"Enable Experimental Roto Brush params" = 00
	"Enable WorkQueue Panel" = 00
	"Enable auto preprocessing in built-in tracker" = 01
	"Enable new tracking algorithm in built-in tracker" = 01
	"Enable subpixel match from AE 5.5 in built-in tracker (at 1/16)" = 00
	"Event Sleep Time Ticks" = "5"
	"Experimental Background Render Mode" = "0"
	"Idle Timer Background Throttle Multiplier" = "3"
	"Idle Timer Frequency 2" = "0.033000"
	"Info Palette Pixel Display" = "0"
	"Interpolate feature in built-in tracker" = 00
	"KMP_DUPLICATE_LIB_OK" = "1"
	"Log When Annoying Abort Assert Frequency Exceeded" = "0"
	"Media Manager Cache Percentage" = "0.150000"
	"Minimum space left on output disk in MB" = "50"
	"New Maximum open files on OS X" = "8000"
	"Progress bar average decay % (0 - 100)" = "80"
	"Progress bar average reset threshold % (0 - 100)" = "10"
	"Show 8/16bpc Effect Menu Indicators" = "0"
	"Unflatten sequence data before NewContext" = "1"
	"Use AGM Drawbot" = 00
	"Use Adobe Raster Express v4" = 01

["Most Recently Used (MRU) Files and Effect Match Names"]
	"MRU Project Search Saved Term (v2) 1" = E4B88DE6988EE381AAE382A8E38395E382A7E382AFE38388
	"MRU Project Search Saved Term (v2) 2" = E4B88DE6988EE381AAE38395E382A9E383B3E38388
	"MRU Project Search Saved Term (v2) 3" = E4B88DE6988EE381AAE38395E38383E38386E383BCE382B8
	"MRU Project Search Saved Term (v2) 4" = E4BDBFE794A8
	"MRU Project Search Saved Term (v2) 5" = E69CAAE4BDBFE794A8
	"MRU Timeline Saved Search Term (v2) 1" = E382A2E383B3E38393E382A8E383B3E38388", "E68BA1E695A3", "E98FA1E99DA2E5BCB7E5BAA6","\
		" "E98FA1E99DA2E58589E6B2A2", "E98791E5B19E
	"MRU Timeline Saved Search Term (v2) 2" = E382ABE383A9E383BC
	"MRU Timeline Saved Search Term (v2) 3" = E382B7E383A3E38389E382A6E38292E890BDE381A8E38199", "E382B7E383A3E38389E382A6E38292\
		E58F97E38191E3828B", "E383A9E382A4E38388E38292E58F97E38191E3828B
	"MRU Timeline Saved Search Term (v2) 4" = E38399E38399E383ABE381AEE6B7B1E38195", "E68ABCE38197E587BAE38199E6B7B1E38195", "E6\
		9BB2E78E87
	"MRU Timeline Saved Search Term (v2) 5" = E383A9E382A4E38388E9808FE9818E", "E58F8DE5B084E5BCB7E5BAA6", "E58F8DE5B084E382B7E3\
		83A3E383BCE38397E3838DE382B9", "E58F8DE5B084E383ADE383BCE383ABE382AAE38395", "E9\
		808FE6988EE5BAA6", "E9808FE6988EE5BAA6E383ADE383BCE383ABE382AAE38395", "E5B188E6\
		8A98E78E87
	"MRU Timeline Saved Search Term (v2) 6" = E4B88DE6988EE381AAE382A8E38395E382A7E382AFE38388
	"MRU Timeline Saved Search Term (v2) 7" = E4B88DE6988EE381AAE38395E382A9E383B3E38388
	"MRU Timeline Saved Search Term (v2) 8" = E4BD8DE7BDAE", "E382A2E383B3E382ABE383BCE3839DE382A4E383B3E38388", "E79BAEE6A899E7\
		82B9", "E59B9EE8BBA2", "E696B9E59091", "E382B9E382B1E383BCE383AB", "E4B88DE9808F\
		E6988EE5BAA6
	"MRU Timeline Saved Search Term (v2) 9" = E4BD8DE7BDAE", "E59B9EE8BBA2", "E382B9E382B1E383BCE383AB
	"Number of Favorite Menu Entries" = "20"
	"Number of Footage Menu Entries" = "10"
	"Number of Project Menu Entries" = "10"
	"Number of Script Menu Entries" = "10"

["Most Recently Used (MRU) Search v2"]
	"MRU Default Directory Path ID # 0, File Path" = "K:\DF\AE\DFA16_070\DFA16_070"
	"MRU Last Effect Match Name" = "PSOFT ANTI-ALIASING"
	"MRU Project Path ID # 0, File Path" = "K:\DF\AE\DFA16_070\DFA16_070\DF16_070_t3_F212.aep"
	"MRU Project Path ID # 0, IsAnywhere" = 00
	"MRU Project Path ID # 0, Last Opened" = "20190801T084149"
	"MRU Version" = 00000004

["OpenEXR"]
	"Auto Cache Threshold" = "0"
	"Channel Cache Expiration" = "30"
	"Channel Caches Number" = "3"
	"Memory Map" = "0"
	"Store Machine Info" = "0"
	"Store Personal Info" = "0"

["Output File Name Template Presets Section v6"]
	"000" = E382B3E383B3E3839DE382B8E382B7E383A7E383B3E5908D00"[compName].[fileExtension]"00
	"001" = E382B3E383B3E3839DE382B8E382B7E383A7E383B3E38395E382A9E383ABE38380E383BCE381A8E382\
		B3E383B3E3839DE382B8E382B7E383A7E383B3E5908D00"[compName]/[compName].[fileExten"\
		"sion]"00
	"002" = E382B3E383B3E3839DE382B8E382B7E383A7E383B3E5908DE381A8E587BAE58A9BE383A2E382B8E383\
		A5E383BCE383ABE5908D00"[compName]_[outputModuleName].[fileExtension]"00
	"003" = E38397E383ADE382B8E382A7E382AFE38388E5908DE381A8E382B3E383B3E3839DE382B8E382B7E383\
		A7E383B3E5908D00"[projectName]_[compName].[fileExtension]"00
	"004" = E382B3E383B3E3839DE382B8E382B7E383A7E383B3E5908DE381A8E5AFB8E6B39500"[compName]_["\
		"width]x[height].[fileExtension]"00
	"005" = E382B3E383B3E3839DE382B8E382B7E383A7E383B3E5908DE381A8E38395E383ACE383BCE383A0E7AF\
		84E59BB200"[compName]_[startFrame]-[endFrame].[fileExtension]"00
	"006" = E382B3E383B3E3839DE382B8E382B7E383A7E383B3E5908DE381A8E697A5E6998200"[compName]_["\
		"dateYear]-[dateMonth]-[dateDay]_[timeHour]-[timeMins].[fileExtension]"00

["PIN"]
	"Enable Legacy Modules" = "0"

["PREM"]
	"Allow After Effects to track MediaCore Reserved Memory Usage" = "1"
	"Close MediaCore Files In Batches Of" = "5"
	"Minimum MediaCore Open Files" = "15"

["PSD Import"]
	"Images In Cache" = "10"
	"Max MemUsage Percent v2" = "55"
	"Scratch File Volume" = ""

["Plug-in renderers"]
	"Allow Standard 3D and OpenGL Hardware renderers to load from old projects" = "0"

["Pref_New_SORT_PANELS v2"]
	"Pref_New_SORT_PANELS_PROJ v5" = 0004000000000000000000000000000000000000000000000005001000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000100000000000000000000000000000000000400A40000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000010000000000000000000000000000000000\
		0A001500000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000001000000000000000000\
		00000000000000000600"I"00000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000001\
		00000000000000000000000000000000000700"b"00000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000100000000000000000000000000000000000800"S"00000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		000000000000000000000000000000000001000000000000000000000000000000000009020F0000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000010000000000000000000000000000\
		0000000B00"2"000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		0000000000000000000000000C00"2"000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		0000000000000000000000000000000000000000000E00"2"000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		0000000000000000000000000000000000000000000000000000000000000F00"S"000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000010\
		00"S"00000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000001100"S"00000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000001200"S"00000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000001300"S"00000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000D00"M"00\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		000000001400"@"0000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000
	"Pref_New_SORT_PANELS_RQ" = 0004000000000000000000000000000000000000000000000005001000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000100000000000000000000000000000000000600"U"00000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000100000000000000000000000000000000\
		00070015000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000010000000000000000\
		00000000000000000008001E00000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000001\
		00000000000000000000000000000000000402"E"00000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000100000000000000000000000000000000000900"d"00000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000100000000000000000000000000000000000A00820000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000010000000000000000000000000000\
		0000000B008200000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000001000000000000\
		00000000000000000000000C00"Z"00000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		0000000000000000000000000000000000000000000000000000000000000000000000
	"Pref_New_SORT_PANELS_TL v2" = 000000000000000000000000000000000000000000000000000900"D"000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000001000000000000000000000000000000000005001000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000100000000000000000000000000000000\
		00060010000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000010000000000000000\
		0000000000000000000700"!"000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		01000000000000000000000000000000000004008200000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000100000000000000000000000000000000000800C80000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		000000000000000000000000000000000000000000000000000000000000000000000A0089000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000001000000000000000000000000000000\
		00000C00A60000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		000000000000000000000D00"u"0000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		000100000000000000000000000000000000000B00"/"0000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		000000000000000000000000000000000000000000000000000000000E00"F"0000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		000000000000000000000000000000000000000000000000000000000000000000000000000F00"F"\
		""000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		0000000000001000"F"000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		0000000000000000000000000000001100"="000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000012001000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000100000000000000000000000000000000001300C80000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000010000000000000000000000000000000000\
		03001E00000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000001000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		00000000000000000000000000000000000000000000000000000000000000000000000000000000\
		000000000000000000000000000000000000000000000000000000000000000000000000000000

["Prefs.Display"]
	"Show Alternate Time Display" = "1"

["Preset Localization"]
	"Disable Preset Localization" = "0"

["Project Conversion Options"]
	"Disable Automatic Upgrade of PAR" = "0"

["Project Pref Section"]
	"Effects Palette Options 2" = 0100000000000000030000000000000000000000000000000000000000000000000000000000000000\
		0000000000000000000000000000000000000000000000
	"Project Settings 6" = 000101001E000000100000000200000000000000

["QuickTime Data References"]
	"Ask user to resolve QuickTime movie data references" = 01

["Realtime Update Dynamic Preview Preference Section"]
	"Adaptive Resolution - Seconds Before a Frame Is Canceled and Downsampled" = "0.200000"
	"Exclude Move Time In Comp Window" = 00

["Realtime Update Preference Section"]
	"Minimum Adaptive Resolution" = "8"

["Shape Graphic Preferences (Fill) v1"]
	"Blend Mode" = "0.000000"
	"Gradient Colors" = "<?xml version='1.0'?>"0A"<prop.map version='4'>"0A"<prop.list>"0A"<prop.pair>"0A\
		"<key>Gradient Color Data</key>"0A"<prop.list>"0A"<prop.pair>"0A"<key>Alpha Sto"\
		"ps</key>"0A"<prop.list>"0A"<prop.pair>"0A"<key>Stops List</key>"0A"<prop.list>"\
		""0A"<prop.pair>"0A"<key>Stop-0</key>"0A"<prop.list>"0A"<prop.pair>"0A"<key>Sto"\
		"ps Alpha</key>"0A"<array>"0A"<array.type><float/></array.type>"0A"<float>0</fl"\
		"oat>"0A"<float>0.5</float>"0A"<float>1</float>"0A"</array>"0A"</prop.pair>"0A"<"\
		"/prop.list>"0A"</prop.pair>"0A"<prop.pair>"0A"<key>Stop-1</key>"0A"<prop.list>"\
		""0A"<prop.pair>"0A"<key>Stops Alpha</key>"0A"<array>"0A"<array.type><float/></"\
		"array.type>"0A"<float>1</float>"0A"<float>0.5</float>"0A"<float>1</float>"0A"<"\
		"/array>"0A"</prop.pair>"0A"</prop.list>"0A"</prop.pair>"0A"</prop.list>"0A"</p"\
		"rop.pair>"0A"<prop.pair>"0A"<key>Stops Size</key>"0A"<int type='unsigned' size"\
		"='32'>2</int>"0A"</prop.pair>"0A"</prop.list>"0A"</prop.pair>"0A"<prop.pair>"0A\
		"<key>Color Stops</key>"0A"<prop.list>"0A"<prop.pair>"0A"<key>Stops List</key>"0A\
		"<prop.list>"0A"<prop.pair>"0A"<key>Stop-0</key>"0A"<prop.list>"0A"<prop.pair>"0A\
		"<key>Stops Color</key>"0A"<array>"0A"<array.type><float/></array.type>"0A"<flo"\
		"at>0</float>"0A"<float>0.5</float>"0A"<float>1</float>"0A"<float>1</float>"0A"<"\
		"float>1</float>"0A"<float>1</float>"0A"</array>"0A"</prop.pair>"0A"</prop.list"\
		">"0A"</prop.pair>"0A"<prop.pair>"0A"<key>Stop-1</key>"0A"<prop.list>"0A"<prop."\
		"pair>"0A"<key>Stops Color</key>"0A"<array>"0A"<array.type><float/></array.type"\
		">"0A"<float>1</float>"0A"<float>0.5</float>"0A"<float>0</float>"0A"<float>0</f"\
		"loat>"0A"<float>0</float>"0A"<float>1</float>"0A"</array>"0A"</prop.pair>"0A"<"\
		"/prop.list>"0A"</prop.pair>"0A"</prop.list>"0A"</prop.pair>"0A"<prop.pair>"0A"<"\
		"key>Stops Size</key>"0A"<int type='unsigned' size='32'>2</int>"0A"</prop.pair>"\
		""0A"</prop.list>"0A"</prop.pair>"0A"</prop.list>"0A"</prop.pair>"0A"<prop.pair"\
		">"0A"<key>Gradient Colors</key>"0A"<string>1.0</string>"0A"</prop.pair>"0A"</p"\
		"rop.list>"0A"</prop.map>"0A
	"Opacity" = "1.000000"
	"Paint Type" = "1"
	"Solid Color Blue" = "0.000000"
	"Solid Color Green" = "0.000000"
	"Solid Color Red" = "1.000000"

["Shape Graphic Preferences (Stroke) v1"]
	"Blend Mode" = "0.000000"
	"Gradient Colors" = "<?xml version='1.0'?>"0A"<prop.map version='4'>"0A"<prop.list>"0A"<prop.pair>"0A\
		"<key>Gradient Color Data</key>"0A"<prop.list>"0A"<prop.pair>"0A"<key>Alpha Sto"\
		"ps</key>"0A"<prop.list>"0A"<prop.pair>"0A"<key>Stops List</key>"0A"<prop.list>"\
		""0A"<prop.pair>"0A"<key>Stop-0</key>"0A"<prop.list>"0A"<prop.pair>"0A"<key>Sto"\
		"ps Alpha</key>"0A"<array>"0A"<array.type><float/></array.type>"0A"<float>0</fl"\
		"oat>"0A"<float>0.5</float>"0A"<float>1</float>"0A"</array>"0A"</prop.pair>"0A"<"\
		"/prop.list>"0A"</prop.pair>"0A"<prop.pair>"0A"<key>Stop-1</key>"0A"<prop.list>"\
		""0A"<prop.pair>"0A"<key>Stops Alpha</key>"0A"<array>"0A"<array.type><float/></"\
		"array.type>"0A"<float>1</float>"0A"<float>0.5</float>"0A"<float>1</float>"0A"<"\
		"/array>"0A"</prop.pair>"0A"</prop.list>"0A"</prop.pair>"0A"</prop.list>"0A"</p"\
		"rop.pair>"0A"<prop.pair>"0A"<key>Stops Size</key>"0A"<int type='unsigned' size"\
		"='32'>2</int>"0A"</prop.pair>"0A"</prop.list>"0A"</prop.pair>"0A"<prop.pair>"0A\
		"<key>Color Stops</key>"0A"<prop.list>"0A"<prop.pair>"0A"<key>Stops List</key>"0A\
		"<prop.list>"0A"<prop.pair>"0A"<key>Stop-0</key>"0A"<prop.list>"0A"<prop.pair>"0A\
		"<key>Stops Color</key>"0A"<array>"0A"<array.type><float/></array.type>"0A"<flo"\
		"at>0</float>"0A"<float>0.5</float>"0A"<float>1</float>"0A"<float>1</float>"0A"<"\
		"float>1</float>"0A"<float>1</float>"0A"</array>"0A"</prop.pair>"0A"</prop.list"\
		">"0A"</prop.pair>"0A"<prop.pair>"0A"<key>Stop-1</key>"0A"<prop.list>"0A"<prop."\
		"pair>"0A"<key>Stops Color</key>"0A"<array>"0A"<array.type><float/></array.type"\
		">"0A"<float>1</float>"0A"<float>0.5</float>"0A"<float>0</float>"0A"<float>0</f"\
		"loat>"0A"<float>0</float>"0A"<float>1</float>"0A"</array>"0A"</prop.pair>"0A"<"\
		"/prop.list>"0A"</prop.pair>"0A"</prop.list>"0A"</prop.pair>"0A"<prop.pair>"0A"<"\
		"key>Stops Size</key>"0A"<int type='unsigned' size='32'>2</int>"0A"</prop.pair>"\
		""0A"</prop.list>"0A"</prop.pair>"0A"</prop.list>"0A"</prop.pair>"0A"<prop.pair"\
		">"0A"<key>Gradient Colors</key>"0A"<string>1.0</string>"0A"</prop.pair>"0A"</p"\
		"rop.list>"0A"</prop.map>"0A
	"Opacity" = "1.000000"
	"Paint Type" = "1"
	"Solid Color Blue" = "1.000000"
	"Solid Color Green" = "1.000000"
	"Solid Color Red" = "1.000000"
	"Stroke Width" = "2.000000"

["Temporary Debugging Options"]
	"AIF Compiler Flavor" = "0"

["Text and Fonts"]
	"Show English Font Names" = 00
	"UsePhotoshopTextScript" = 01

["Tool Palette Settings v4"]
	"3D Axis Mode" = "0"
	"Clone Auto Open Palettes" = "1"
	"Deform Pin Mesh Expansion" = "3"
	"Deform Pin Mesh Max Triangle Count" = "50"
	"Deform Pin Mesh Show" = "0"
	"Deform Pin Mesh Triangle Density" = "10"
	"Eraser Auto Open Palettes" = "1"
	"Overlap Pin Extent" = "15.000000"
	"Overlap Pin InFront" = "50.000000"
	"Overlap Pin Mesh Show" = "0"
	"Paintbrush Auto Open Palettes" = "1"
	"Polygon Outer Roundness" = "0.000000"
	"Polygon Points" = "5"
	"RotoBez Mask Creation" = "0"
	"Round Rectangle Radius" = "20.000000"
	"Shapes Created As Bezier" = "0"
	"Snapping" = 00
	"Snapping Beyond Boundaries" = 00
	"Star Inner Outer Ratio" = "0.500000"
	"Star Inner Roundness" = "0.000000"
	"Star Outer Roundness" = "0.000000"
	"Star Points" = "5"
	"Starch Pin Amount" = "15.000000"
	"Starch Pin Extent" = "15.000000"
	"Starch Pin Mesh Show" = "0"
	"Text Auto Open Palettes" = "1"

["Type"]
	"Default Paragraph Direction" = 01
	"Text Engine" = "0"

["Unified Preview Options Shared"]
	"Options Mode" = "1"
	"Preview Favors Active Camera" = "1"

["Unified Preview Options Spacebar"]
	"Cache Before Playback" = "0"
	"Frame Rate" = 8EA993AE
	"Full Screen" = "0"
	"Looping" = 00000000
	"Play From (Current Time : 0, Start Of Range : 1)" = "1"
	"Preview Audio" = "1"
	"Preview Overlays And Layer Controls (Use View Settings : 1, Turn Off : 0)" = "0"
	"Preview Video" = "1"
	"Range Menu (Work Area : 0, Work Area Extended By Current Time : 1, Entire Durati"\
		"on : 2, Play Around Current Time... : 3)" = "1"
	"Resolution Menu Index" = "0"
	"Skip Frames" = "0"
	"When Preview Is Stopped, If Still Caching, Play Cached Frames" = "0"
	"When Preview Is Stopped, Set Time To Preview Time" = "1"

["Viewer Tab Auto Lock"]
	"AE Composition" = 00
	"AE Effect Controls" = 00
	"AE Flow" = 00
	"AE Footage" = 00
	"AE Layer" = 00

["Win32 Video Preview Pref Section"]
	"Video Preview Enabled" = 00

["Workspace Preference Section 3"]
	"Configuration" = "{"22"shown"22":["22E38387E38395E382A9E383ABE3838822","22E6A899E6BA9622","22E5B08F\
		E38195E38184E794BBE99DA222","22E383A9E382A4E38396E383A9E383AA22"],"22"overflow"22\
		":["22E38199E381B9E381A6E381AEE38391E3838DE383AB22","22E382A2E3838BE383A1E383BC\
		E382B7E383A7E383B322","22E382A8E38383E382BBE383B3E382B7E383A3E383ABE382B0E383A9\
		E38395E382A3E38383E382AFE382B922","22E382ABE383A9E383BC22","22E382A8E38395E382A7\
		E382AFE3838822","22E69C80E5B08FE6A78BE6889022","22E3839AE382A4E383B3E3838822","22\
		E38386E382ADE382B9E3838822","22E383A2E383BCE382B7E383A7E383B3E38388E383A9E38383\
		E382ADE383B3E382B022"],"22"hidden"22":["22E38389E38383E382ADE383B3E382B0E381AAE3\
		819722"],"22"switcherwidth"22":-1.0,"22"version"22":"22"V4"22"}"
	"Current Workspace3" = E6A899E6BA96
	"Version" = "4"

["XML Project Format"]
	"Mercury GPU Accelerator GUID" = "7ee0ab59-822d-44cc-ac10-16279d041016"

