# Text File Version 1.1
# After Effects Preferences

["After Effects Sticky Prefs"]
	"AE Last Project Settings" = ""

["Audio Settings Preference Section"]
	"unused_variable" = 00

["Auto Reload Footage On Application Focus"]
	"Audio Only Footage" = 01
	"Enabled" = 01
	"Image Sequence Footage" = 00
	"Still Footage" = 01

["Auto Save"]
	"Auto Save Interval" = "20"
	"Auto Save Max Project Vers" = "5"
	"Enable Auto Save RQ2" = "1"
	"Enable Auto Save3" = "1"
	"Save To Custom Location" = "0"

["Bounding Box"]
	"Show Sub Layers v2" = 01

["Caches"]
	"post expression cache max size" = "100000"

["General Section"]
	"Experimental Fast Project Loading" = 00
	"Hide Missing Font Dialog" = 00
	"Levels of Undo v2" = "99"
	"Path Point and Handle Radius (pixels)" = "5"
	"Synchronize Time" = 01

["Hardware Accelerated Viewer"]
	"DebugShowHWAccelMarkers" = 00

["Hardware Accelerated Viewer 2"]
	"Enabled" = "1"

["Import Options Preference Section"]
	"Import Options Default NTSC Dropframe" = 01
	"Import Options Default Sequence FPS" = "30.000000"
	"Import Options Verify Individual Sequence Files" = 00
	"Report Missing Frames From Sequences" = 01

["Item Window Settings"]
	"Use Label Color For Paths and Handles" = 01
	"Use Label Color to colorize Tabs" = 01

["Label Preference Color Section 5"]
	"Label Color ID 2 # 1" = FFB5"88"
	"Label Color ID 2 # 10" = FF8E","9A
	"Label Color ID 2 # 11" = FFE8920D
	"Label Color ID 2 # 12" = FF7F"E*"
	"Label Color ID 2 # 13" = FFF4"m"D6
	"Label Color ID 2 # 14" = FF"="A2A5
	"Label Color ID 2 # 15" = FFA896"w"
	"Label Color ID 2 # 16" = FF1E"@"1E
	"Label Color ID 2 # 2" = FFE4D8"L"
	"Label Color ID 2 # 3" = FFA9CBC7
	"Label Color ID 2 # 4" = FFE5BCC9
	"Label Color ID 2 # 5" = FFA9A9CA
	"Label Color ID 2 # 6" = FFE7C19E
	"Label Color ID 2 # 7" = FFB3C7B3
	"Label Color ID 2 # 8" = FF"g}"E0
	"Label Color ID 2 # 9" = FF"J"A4"L"

["Label Preference Indices Section 5"]
	"Adjustment Label Index 2" = "5"
	"Audio Label Index 2" = "7"
	"Camera Label Index 2" = "4"
	"Comp Label Index 2" = "15"
	"Folder Label Index 2" = "2"
	"Light Label Index 2" = "6"
	"Null Label Index" = "1"
	"Shape Label Index 2" = "8"
	"Solid Label Index 2" = "1"
	"Still Label Index 2" = "5"
	"Text Label Index" = "1"
	"Video Label Index 2" = "3"

["Label Preference Text Section 5"]
	"Label Text ID 2 # 1" = 838C83"b"83"h"
	"Label Text ID 2 # 10" = 83"p"81"["83"v"838B
	"Label Text ID 2 # 11" = 83"I"838C839383"W"
	"Label Text ID 2 # 12" = 83"u"838983"E"8393
	"Label Text ID 2 # 13" = 83"t"83"N"83"V"83"A"83"s"839383"N"
	"Label Text ID 2 # 14" = 83"V"83"A"8393
	"Label Text ID 2 # 15" = 83"T"839383"h"83"X"83"g"81"["8393
	"Label Text ID 2 # 16" = 83"_"81"["83"N"83"O"838A81"["8393
	"Label Text ID 2 # 2" = 83"C"83"G"838D81"["
	"Label Text ID 2 # 3" = 83"A"83"N"83"A"
	"Label Text ID 2 # 4" = 83"s"839383"N"
	"Label Text ID 2 # 5" = 838983"x"839383"_"81"["
	"Label Text ID 2 # 6" = 83"s"81"["83"`"
	"Label Text ID 2 # 7" = 83"V"81"["83"t"83"H"81"["8380
	"Label Text ID 2 # 8" = 83"u"838B81"["
	"Label Text ID 2 # 9" = 83"O"838A81"["8393

["Main Pref Section v2"]
	"DynamicLink Server Follows Project Versions" = "0"
	"Enable Gradients" = 01
	"Footage layers open layer panel" = "1"
	"Pref_DEFAULT_SP_INTERP_LIN" = 00
	"Pref_DEFAULT_STILL_OUT_POINT v2" = "0/0"
	"Pref_GRID_COLOR" = "0xff008000"
	"Pref_GRID_PIX_PER_DIV" = "80.000000"
	"Pref_GRID_STYLE" = "0"
	"Pref_GRID_SUB_PER_DIV" = "4.000000"
	"Pref_GUIDE_COLOR" = "0xff8080ff"
	"Pref_GUIDE_STYLE" = "0"
	"Pref_JAVASCRIPT_DEBUGGER" = "0"
	"Pref_TOOL_TIPS" = 01
	"Pref_USE_SMART_MASK" = 01
	"User Interface Brightness (4) [0.0..1.0]" = "0.000000"

["Mask Colors"]
	"Cycle Mask Label Colors" = 01
	"Use Contrasting Color For Mask Path Color Choices (2 - 15)" = "5"

["Max FPS"]
	"Max FPS Framerate" = "999"

["Misc Section"]
	"Show Shy Lines" = 01
	"UI Brightness Slider Affects Labels" = 00

["Template Project"]
	"Enabled" = 00

["Tool Palette Settings v4"]
	"Pen Shortcut Cycles All Tools" = "0"

["Win32 Video Preview Pref Section"]
	"Transmit Drop Frames Above" = "1"

