   var addFootPar = function(lyr,floor,offset,t,fo)
    {
        var ret = false;
        var cmp = lyr.containingComp;
        var fr = cmp.frameRate;
        var fd = 1/cmp.frameRate;
        var frm = Math.round(cmp.duration * fr);
        var pos = lyr.transform.position;

        var fx = addFx(lyr,"ADBE Slider Control","発生タイミング");
        if(fx==null) return ret;
        fx.enabled = false;
        if (fx(1).numKeys>0) {
            for ( var i=fx(1).numKeys; i>=1; i--)
            {
                fx(1).removeKey(i);
            }
        }
        fx(1).setValue(0);

        var of0 = t *fd;
        var of1 = (t+fo)*fd;
        //発生タイミングを求める
        var times = [];
        for ( var i=1; i<frm; i++)
        {
            var tm0 = (i-1) *fd;
            var tm1 = (i) *fd;
            var tm2 = (i + offset) * fd;
            var p0 = pos.valueAtTime(tm0,false);
            var p1 = pos.valueAtTime(tm1,false);
            if ((p0[1]<floor)&&(p1[1]>=floor)) {
                if (i>=2) {
                    var d = tm2 - times[i-2];
                    if (d<=of1) continue;
                }
                fx(1).setValueAtTime(tm2,1);
                times.push(tm2);
            }
        }
        //FOをつける
        var nk = times.length;
        if (nk<=0) return ret;

        //1個増やす
        times.push(times[nk-1] + of1);
        for (var i=0; i<nk; i++)
        {
            var tm0 = times[i];
            var tm1 = times[i+1];
            if(i>=1){
                var d = tm0 - times[i-1];
                if (d<=of1) continue;
            }

            fx(1).setValueAtTime(tm0-fd,0);
            var t = tm0 + of0;
            if (t>=tm1) {
                t = tm1 - fd;
                fx(1).setValueAtTime(t,0);
                continue;
            }
            fx(1).setValueAtTime(t,1);
            var t1 = tm0 + of1;
             if (t1>=tm1) {
                t1 = tm1 - fd;
            }
            fx(1).setValueAtTime(t1,0);

        }

        ret = true;
        return ret;
    }
