 //*************************
   var addMovedValue = function()
   {
        var lyr = get3DLayer();
        if (lyr == null) return;

        var cmp = lyr.containingComp;
        var frm = cmp.duration * cmp.frameRate;
        var fu = 1 / cmp.frameRate;
        var pos = lyr.transform.position;
		var slider = addFx(lyr,"ADBE Slider Control","移動距離");
		if (slider == null)  return;
        slider.enabled = false;
        var spos = slider.property(1);
        var maxV = 0;
        var av = 0;
        for ( var i=0; i<frm-1; i++)
        {
            var tm1 = i * fu;
            var tm2 = (i+1) * fu;
            var p0 = pos.valueAtTime(tm1,false);
            var p1 = pos.valueAtTime(tm2,false);
            var v = Math.sqrt(Math.pow((p1[0]-p0[0]), 2) +Math.pow((p1[1]-p0[1]), 2) + Math.pow((p1[2]-p0[2]), 2) );
            av += v;
            if (maxV<v)maxV = v; 
            spos.setValueAtTime(tm1,v);
        }
        av = av/(frm-1);
		var sliderV = addFx(lyr,"ADBE Slider Control","最大値");
        sliderV.property(1).setValue(maxV);
        sliderV.enabled = false;
		var sliderA = addFx(lyr,"ADBE Slider Control","平均値");
        sliderA.property(1).setValue(av);
        sliderA.enabled = false;


   }