    // ********************************************************************************
    //顔マスクを作成する
    var faceMaskExec = function(lyr)
    {
        var slyr = lyr.containingComp.layers.addShape();
        slyr.name = "FaceMask";
        slyr.threeDLayer = true;
        slyr.autoOrient = AutoOrientType.CAMERA_OR_POINT_OF_INTEREST;
        var rct = slyr(2).addProperty("ADBE Vector Shape - Rect");
        rct.name = "rect";
        rct(2).setValue([800,800]);
        var rctf = slyr(2).addProperty("ADBE Vector Graphic - Fill");
        rctf(4).setValue([1,1,1,1]);

        var m = slyr(3).addProperty("ADBE Mask Atom");

        var myShape = new Shape();
        myShape.vertices = [[0, -400], [-400, 0], [0, 400], [400, 0]];
        myShape.inTangents= [[220.913879394531, 0], [0, -220.91389465332], [-220.91389465332, 0], [0, 220.913879394531]];
        myShape.outTangents = [[-220.91389465332, 0], [0, 220.913879394531], [220.913879394531, 0], [0, -220.91389465332]];
        myShape.closed = true;
        m(1).setValue(myShape);
        m(2).setValue([200,200]);
        m(4).setValue(-120);

        var times = [];
        var values = [];
        var pos = lyr.transform.position;
        for ( var i=1; i<=pos.numKeys; i++)
        {
            times.push(pos.keyTime(i));
            values.push(pos.keyValue(i));
        }
        var npos = slyr.transform.position;
        var fx = slyr(4).addProperty("ADBE Point3D Control");
        fx.name = "offset3D";
        fx(1).setValue([0,0,0]);
        fx.enabled = false;
        npos.expression ="value + effect(\"offset3D\")(1);"
        npos.expressionEnabled = false;
        npos.setValuesAtTimes(times,values);
        slyr.moveBefore(targetLayer);
    }