
var addNL = function(cmp,name)
    {
        var ret = null;
        if (cmp.numLayers>0)
        {
            for ( var i=1; i<=cmp.numLayers;i++)
            {
                if (cmp.layer(i).name == name) {
                    ret = cmp.layer(i);
                    break;
                }
            }
        }
        if (ret == null){
            ret = cmp.layers.addNull();
            ret.name = name;
            ret.source.name = name;
        }
        return ret;
    }

var touchInsert = function(lyr,icmp,border)
    {
        var tbl= [80,90,70,110,50,70,95,100,80,90,150,100,80,90];
        var tblIndex = 0;
        var cmp = lyr.containingComp;
        var fr = cmp.frameRate;
        var frm = Math.floor(cmp.duration * fr);
        var pos = lyr.transform.position;

        var nullName = "scaleParams";
        var nl = addNL(cmp,nullName);
        var fxName = "Touchコンポスケール";
        var fx1 = addFx(nl,"ADBE Slider Control",fxName);
        fx1(1).setValue(100);
        fx1.enabled = false;


        for (var i=1; i<frm;i++)
        {
            var tm0 = (i-1)/fr;
            var tm1 = (i)/fr;
            var p0 = pos.valueAtTime(tm0,false);
            var p1 = pos.valueAtTime(tm1,false);
            if ( (p0[1]<border)&&(p1[1]>border) ){
                var c = cmp.layers.add(icmp);
                c.startTime = tm1;
                c.threeDLayer = true;
                var p2 = p1;
                p2[1] = 0;
                c.transform.xRotation.setValue(-90);
                c.transform.position.setValue(p2);
                var ss = tbl[tblIndex];
                tblIndex = (tblIndex+1) % tbl.length;
                c.transform.scale.setValue([ss,ss,ss]);
                c.transform.scale.expression = "value * thisComp.layer(\"" + nullName +"\")" +".effect(\"" + fxName +"\")(1)/100;";
            }
        }
    }
    var leaveInsert = function(lyr,icmp,border)
    {
        var tbl= [50,95,30,80,90,30,100,80,50,80,90,70,90,30];
        var tblIndex = 0;
        var cmp = lyr.containingComp;
        var fr = cmp.frameRate;
        var frm = Math.floor(cmp.duration * fr);
        var pos = lyr.transform.position;
        
        var nullName = "scaleParams";
        var nl = addNL(cmp,nullName);
        var fxName = "Leaveコンポスケール";
        var fx1 = addFx(nl,"ADBE Slider Control",fxName);
        fx1(1).setValue(100);
        fx1.enabled = false;
        for (var i=1; i<frm;i++)
        {
            var tm0 = (i-1)/fr;
            var tm1 = (i)/fr;
            var p0 = pos.valueAtTime(tm0,false);
            var p1 = pos.valueAtTime(tm1,false);
            if ( (p0[1]>border)&&(p1[1]<border) ){
                var c = cmp.layers.add(icmp);
                c.startTime = tm1;
                c.threeDLayer = true;
                var p2 = p1;
                p2[1] = 0;
                c.transform.xRotation.setValue(-90);
                c.transform.position.setValue(p2);
                var ss = tbl[tblIndex];
                tblIndex = (tblIndex+1) % tbl.length;
                c.transform.scale.setValue([ss,ss,ss]);
               c.transform.scale.expression = "value * thisComp.layer(\"" + nullName +"\")" +".effect(\"" + fxName +"\")(1)/100;";
             }
        }
    }
    var movedInsert = function(lyr,icmp,yPos,mValue)
    {
        var tbl= [50,130,80,50,80,90,70,90,30,95,30,80,90,30];
        var tblIndex = 0;
        var cmp = lyr.containingComp;
        var fr = cmp.frameRate;
        var frm = Math.floor(cmp.duration * fr);
        var pos = lyr.transform.position;
        var nullName = "scaleParams";
        var nl = addNL(cmp,nullName);
        var fxName = "Movedコンポスケール";
        var fx1 = addFx(nl,"ADBE Slider Control",fxName);
        fx1(1).setValue(100);
        fx1.enabled = false;
        for (var i=1; i<frm;i++)
        {
            var tm0 = (i-1)/fr;
            var tm1 = (i)/fr;
            var p0 = pos.valueAtTime(tm0,false);
            var p1 = pos.valueAtTime(tm1,false);
            if (p1[2]>yPos) {
                var v = Math.sqrt(Math.pow(p1[0]-p0[0],2) + Math.pow(p1[2]-p0[2],2));
                if ( v > mValue ){
                    var c = cmp.layers.add(icmp);
                    c.startTime = tm1;
                    c.threeDLayer = true;
                    var p2 = p1;
                    p2[1] = 0;
                    c.transform.xRotation.setValue(-90);
                    c.transform.position.setValue(p2);
                    var ss = tbl[tblIndex];
                    tblIndex = (tblIndex+1) % tbl.length;
                    c.transform.scale.setValue([ss,ss,ss]);
                    c.transform.scale.expression = "value * thisComp.layer(\"" + nullName +"\")" +".effect(\"" + fxName +"\")(1)/100;";
                }
            }
        }
    }