   var addNull = function(cmp,name,nl)
    {
        var ret = null;
        ret = cmp.layers.addNull(cmp.duration);
        if(ret ==null) return ret;
        ret.name = name;
        ret.source.name = name;
        if(nl!=null) {
            var src = ret.source;
            ret.replaceSource(nl.source,false);
            src.remove();
        }
        return ret;
    }

    var layoutRing = function( cmp,insert,radius,rcount,isFront,isCollapse)
    {
        function findName(nm)
        {
            var ret = false;
            if (app.project.numItems>0)
            {
                for (var i=1; i<=app.project.numItems; i++)
                {
                    if (app.project.items[i].name == nm)
                    {
                        ret = true;
                        break;
                    }
                }
            }
            return ret;
        }
        function newName(s)
        {
            var nm = s;
            var idx=0;
            do
            {
                nm = s + idx + "";
                idx++;
            }while(findName(nm)==true);
            return nm;
        }
        var cn = newName("centerNull");
        var centerNull = addNull(cmp,cn,null);
        centerNull.threeDLayer = true;
        var rot = 360 / rcount;
        var rad = addFx(centerNull , "ADBE Slider Control", "radius");
        rad.enabled = false;
        rad(1).setValue(radius);
        var sca = addFx(centerNull , "ADBE Slider Control", "scale");
        sca.enabled = false;
        sca(1).setValue(100);
        var rotX = addFx(centerNull , "ADBE Angle Control", "rotX");
        rotX.enabled = false;
        var rotY = addFx(centerNull , "ADBE Angle Control", "rotY");
        rotY.enabled = false;
        var rotZ = addFx(centerNull , "ADBE Angle Control", "rotZ");
        rotZ.enabled = false;


        for ( var i=0; i<rcount; i++)
        {
            var a = addNull(cmp,insert.name +"_"+i,centerNull);
            a.threeDLayer = true;
            a.parent = centerNull;
            a.transform.yRotation.setValue(i*rot);
            a.transform.anchorPoint.expression = "[transform.anchorPoint[0],transform.anchorPoint[1],thisComp.layer(\""+cn+"\").effect(\"radius\")(1)*-1];"
            var ins = cmp.layers.add(insert);
            ins.name = a.name;
            ins.threeDLayer = true;
            ins.parent = a;
            ins.transform.position.setValue([0,0,0]);
            ins.transform.orientation.setValue([0,0,0]);
            ins.transform.xRotation.expression = "thisComp.layer(\"" + cn +"\").effect(\"rotX\")(1)";
            ins.transform.yRotation.expression = "thisComp.layer(\"" + cn +"\").effect(\"rotY\")(1)";
            ins.transform.zRotation.expression = "thisComp.layer(\"" + cn +"\").effect(\"rotZ\")(1)";
            ins.transform.scale.expression = "s = thisComp.layer(\"" + cn +"\").effect(\"scale\")(1);[s,s,s];"
            if (isFront == true){
                ins.autoOrient = AutoOrientType.CAMERA_OR_POINT_OF_INTEREST;
            }
            if (isCollapse ==true)
            {
               ins.collapseTransformation = true;
            }

        } 

        
    }